# json-schema-core

./: pom.xml
src/main/java/com/github/fge/jsonschema/core/util/: RhinoHelper.java
src/test/java/com/github/fge/jsonschema/core/util/: RhinoHelperTest.java
src/test/resources/syntax/common/: pattern.json  patternProperties.json
